<!DOCTYPE html>
<title>Contact</title>
<html>
<style>
body {
    background-color: #f3f3f3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #1aa3ff;
}

.contact {
    position: absolute;
    top: 300px;
    left: 300px;
}

.form {
    position: absolute;
    top: 100px;
    right: 300px;
}

</style>
<body>

<ul>
	<li><a class="active" href="contact.html">Contact</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="profile.html">Profile</a></li>
  	<li><a href="personal.html">Home</a></li>

</ul>
<div class="contact">
<br>
<font size="5" face="Arial"><b>Contact Me:</b><br><br>
<b>Phone</b> : +60 17 201 3216 <br>
<b>Email</b> : izzatazizi98@gmail.com
<br><br>
<b>Or Via Social Media:</b>
<br>
<a href="https://www.instagram.com/izzatazizi" target="_blank" > <img src="ig.png" width="150px" /> </a>
<a href="https://twitter.com/izzxxxt" target="_blank" > <img src="twitter.png" width="150px" /> </a>

</div>

<div class="form">
    If you are interested to hire me, please fill the form below:

<form name="form" action="" method="post">
    <fieldset>
        <label>
        Company Name: <br>
        <input type="text" name="companyName" size="50"><br>
        </label>
        
        Company Address: <br>
        <textarea rows="3" cols="41"></textarea>
        <br><br>
        <label>
        Postcode:
        <input type="text" name="postcode">
        </label>
        State:
        <select name="area">
        <option value=" ">State</option>

        <option value=" ">Johor</option>
        <option value=" ">Kedah</option>
        <option value=" ">Kelantan</option>
        <option value=" ">Melaka</option>
        <option value=" ">Negeri Sembilan</option>
        <option value=" ">Pahang</option>
        <option value=" ">Perak</option>
        <option value=" ">Perlis</option>
        <option value=" ">Pulau Pinang</option>
        <option value=" ">Terengganu</option>
        <option value=" ">Sabah</option>
        <option value=" ">Sarawak</option>
        <option value=" ">Selangor</option>
        </select>
        <br><br>
        <label>
        Company Email Address:<br>
        <input type="text" name="cemail" size="50" ><br>
        </label>
        <label>
        Company Phone Number: <br>
        <input type="tel" name="phoneNumber" value="+60 " size="50"><br>
        </label>
<br><br>

        <label>
        Your Name: <br>
        <input type="text" name="cName" size="50"><br>
        </label>

        <label>
        Your Phone Number: <br>
        <input type="tel" name="phoneNumber" value="+60 " size="50"><br>
        </label>
        
        <label>
        Your Email Address:<br>
        <input type="text" name="email" size="50" ><br>
        </label>
        <br>
        <label>
        Gender:<br>
        <input type="radio" name="gender">Male
          <input type="radio" name="gender">Female<br><br>
        </label>
        <input type="submit" name="Submit" value="Submit">
        <input type="reset" name="Reset" value="Reset">
    
</div>
</body>
</html>