<!DOCTYPE html>
<title>Home</title>
<html>
<style>
body {
    background-color: #f3f3f3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #1aa3ff;
}

img {
    border: 3px solid  #1aa3ff;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    top: 200px;
    left: 200px;
    width: 300px;
    height: 450px;
}

div {
	
	position: absolute;
	top: 300px;
	left: 550px;

}




</style>
<body>

<ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="profile.html">Profile</a></li>
  	<li><a class="active" href="#home">Home</a></li>

</ul>

<img src="pic.png" alt="Izzat">

<div>
<font size="6" face="Arial">Assalamualaikum, <br> I'm  <b>Muhammad Izzat Azizi</b></font>
<br><br>
<font size="5" face="Times" color="#1aa3ff">Professional Gamer</font><br>
<font size="5" face="Verdana">  From Selangor, Malaysia</font>
<br><br><br><br>
<font size="4" face="Times New Roman"> Email: izzatazizi98@gmail.com <br><br> Phone: +60 17 201 3216
</div>





</body>

</html>
	