<!DOCTYPE html>
<title>Protfolio</title>
<html>
<style>
body {
    background-color: #f3f3f3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #1aa3ff;
}

div {
    
    position: absolute;
    top: 100px;
    left: 100px;

}
</style>
<body>

<ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a class="active" href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="profile.html">Profile</a></li>
  	<li><a href="personal.html">Home</a></li>

</ul>

<div>
<table border="3" bordercolor="#1aa3ff">
    <th colspan="2">MY PORTFOLIO</th>
    <tr>
        <td><font size="4" face="Times"><b>ST Resources System</b></font><br>
        Developing a system for ST Resources

        </td>
        <td><img src="str.png" alt="STR" width="900px"></td>
    </tr>
    <tr>
        <td><font size="4" face="Times"><b>PC Gaming Build</b></font><br>
        Building a gaming desktop
        </td>
        <td><img src="pc.jpg" alt="PC" width="700px">
        </td>
    </tr>
</table>

</table>



</body>
</html>