<!DOCTYPE html>
<title>Profile</title>
<html>
<style>
body {
    background-color: #f3f3f3;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color: #f3f3f3;
}

li {
    float: right;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #1aa3ff;
}

div {
    
    position: absolute;
    top: 300px;
    left: 500px;
    right: 500px;

}

img {
    border: 5px solid  #1aa3ff;
    position: absolute;
    top: 200px;
    left: 150px;
    border-radius: 80%;
}
</style>
<body>

<ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a class="active" href="profile.html">Profile</a></li>
  	<li><a href="personal.html">Home</a></li>

</ul>
<img src="profile.jpg" alt="Izzat" width="300px">
<div>

    
    <table border="1" bordercolor="#1aa3ff">
        <tr>
            <td><font size="4" face="verdana"><b>FULL NAME</b></font></td>
            <td>Muhammad Izzat Azizi bin Mohammed Noor</td>
            <td><font size="4" face="verdana"><b>AGE</b></font></td>
            <td>20 Years Old</td>

        </tr>
        <tr>
           <td><font size="4" face="verdana"><b>BIRTH DATE</b></font></td>
           <td>16 February 1998</td>
           <td><font size="4" face="verdana"><b>GENDER</b></font></td>
           <td>Male</td>
       </tr>
       <tr>
        <td><font size="4" face="verdana"><b>ADDRESS</b></font></td>
        <td>Lot 1606, Kampung Sungai Lang Tengah, 42700 Banting, Selangor</td>
        <td><font size="4" face="verdana"><b>PHONE</b></font></td>
        <td>017-201 3216</td>
    </tr>
    <tr>
        <td><font size="4" face="verdana"><b>NATIONALITY</b></font></td>
        <td>Malaysia</td>
        <td><font size="4" face="verdana"><b>MARITAL STATUS</b></font></td>
        <td>Single</td>

    </table>
</div>





</body>

</html>
	